{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "colorette": "^2.0.16",
    "nodemon": "^2.0.15"
  },
  "cspell": {
    "version": "0.2",
    "ignorePaths": [],
    "dictionaryDefinitions": [],
    "dictionaries": [],
    "words": [],
    "ignoreWords": [],
    "import": []
  }
}
